APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:47+fyds+ChWzAlN5oipqTEn3iyLgBYXq5LSniVx986c=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=li
DB_USERNAME=root
DB_PASSWORD=ddipass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# <------This section you need generate after composer install----->

# This data pasted for example, do not use it

#JWT_SECRET=LPHSbgJ6XaeY5NcTWHxUl038JNNyOyrD2pkUXSIuB2YFBa5g3WqRQvVMr4go2qes
SWAGGER_VERSION=2.0
API_REQUEST_SWAGGER_URI=/api
API_DOCS_SWAGGER_URI=api/docs

#<---- End ---->